@import "slick";

$main_font: 'Georgia', sans-serif;
$secondary_font: 'Cairo', sans-serif;
$nav_font: 'Montserrat', sans-serif;
$main_color: #ffffff; 
$menu_display: inline-block;
$icon-grey: #7a7a7a;
$icon-white: #ffffff;


$colors: (
    nav: #000000,
    primary: #ffffff,
    slider_green: #baf9c4,
    gray_item: #e6eef0,
    light-gray: #d2fbfb
);


body {
    padding: 0;
    margin: 0;
}

// .grid-container {
//     padding: 0 220px;
//     display: flex;
//     flex-direction: row;
//     box-sizing: border-box;
//     margin: 0 auto;
// }

.section-title {
    font-family: $main_font;
    font-weight: bold;
    font-size: 36px;

    @media(max-width: 768px) {
        font-size: 15px;
    }
}

.top-nav {
    background: map-get($map: $colors, $key: nav );

        ul {
            margin: 40px 0;
            padding: 0;

            @media (max-width:576px) {
                margin:  10px 0;
                text-align: center;

            }

            
            li {
                display: $menu_display;
                margin: 0 15px 0 5px;
                position: relative;

                @media(max-width: 576px) {
                    padding-left: 10px;
                }
                a {
                    text-decoration: none;
                    font-family: $nav_font;
                    font-size: 12px;
                    color: map-get($map: $colors, $key: primary );
                    
                }

                .circle {
                    border-radius: 50%;
                    background: red;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    color: #ffffff;
                    font-size: 9px;
                    text-align: center;
                    top: -3px;
                    left: 96px;

                    @media (max-width:768px) {
                        left: 8px;
                    }        
                    @media(max-width: 576px) {
                        left: 15px;
                    }
                }
            }
        } 
        .right-nav li.cart {
            padding-left: 90px;
            margin-right: 0px;
            @media (max-width:768px) {
                padding-left: 0;
            }

            @media(max-width: 576px) {
                padding-left: 10px;
            }                
        }

        img {
            width: 20px;
            display: inline-block;
        }
}


.menu-bar {
    line-height: 15px;
    
    .close-menu.show {
        position: fixed;
        z-index: 2;
        top: 10px;
        right: 40px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 14;

    }

    .close-menu.show:before,
    .close-menu.show:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 30px;
        height: 5px;
        background: #ffffff;
    }

    .close-menu.show:before {
        transform: rotate(45deg);
    }

    .close-menu.show:after {
        transform: rotate(-45deg);
    }

    .mob-menu span {
        height: 5px;
        background: #000000;
        margin-bottom: 5px;
        width: 40px;
        display: none;

        @media (max-width: 768px) {
            display: block;
        }
    }
    ul {
        margin: 0;
        padding: 0 0 0 125px;

        @media (max-width:768px) {
            display: none;
        }            
        &.show {
            width: 100%;
            display: block;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            background: #484745;
            margin: 0;
            z-index: 13;
            text-align: center;
            padding-top: 40px;

            li {
                display: block;
                padding-bottom: 20px;

                a {
                    color: #ffffff;
                    font-size: 30px;
                }
            }
        }
    li 
    {
        display: $menu_display;
        position: relative;
        margin-right: 20px;
        a {
            font-family: $main_font;
            font-size: 16px;
            color: #6e6e6e;
            text-transform: uppercase;
            text-decoration: none;
            
            &:hover, &:active {
                color: map-get($map: $colors, $key: nav )
            }
            
            .fa-angle-down {
                color: $icon-grey;
                &:hover {
                    color: #000000;
                }
            }
        }
        ul {
            position: absolute; 
            width: 150px;
            margin: 0 0 0 -1px;
            background:#fff;
            padding: 0;
            }
    }

} 
}

.top-nav .icon-white {
    color: #ffffff;
}

.logo {
    margin: 102px 0;
    font-size: 36px;
    font-family: $main_font;
    font-weight: bold;
    text-transform: uppercase;
    color: #313131;
    text-align: center;
}

.fa-search {
    color: $icon-grey;
}
.input-group {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 25%;

    input[type="search"] {
        text-transform: uppercase;
        font-family: $main_font;
        border: none;
        box-shadow: none;
        width:90px;
        &:focus {
            border: none;
            box-shadow: none;
            outline: none;
        }
    }
}



.carousel {
    .container {
        height: 100%;
    }
    .slider-box {
        background-color: map-get($map: $colors, $key: slider_green);
        position: relative;
        height: 518px;
        .slider {
            height: 100%;
            .info-collection {
                text-transform: uppercase;
                padding: 100px 0 100px 125px;
            
                p {
                    font-family: $secondary_font;
                    font-size: 24px;
                }
            
                p.description {
                    font-family: 'Raleway', sans-serif;
                    font-weight: 500;
                    font-style: italic;
                    text-transform: lowercase;
                    font-size: 14px;
                }
            }
            
            .info-image {
                height: 100%;
                .img-slider {
                    position: relative;
                    height: 100%;
                    img {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: 2;
                        overflow: visible;
                        height: 600px;

                        @media(max-width: 768px) {
                            height: 450px;
                        }
                    }
                }

                .frame {
                    width: 264px;
                    height: 445px;
                    border: 1px solid #000000;
                    z-index: 1;
                    position: absolute;
                    bottom: 0;
                    left: 20%;

                    @media (max-width: 768px) {
                        width: 200px;
                    }
                }
            }
        }
    }
}

.slick-list {
    padding-top: 100px;
}


.slick-next, .slick-prev {
    display: none;
}

.slick-dots {
    bottom: 200px;
    display: block;
    right: 9%;
    width: unset;
    li {
    display: block;
    }
}

.slick-dots li button:before { 
    font-size: 11px;
}

.button {
    background: #000000;
    width: 152px;
    height: 50px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: $main_font;
    font-size: 14px;
    cursor: pointer;
    i {
        margin-left: 10px;
    }
}

@mixin models($url) {
    background-image: $url;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

@mixin products($url) {
    background-image: $url;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.new-arrives {
    .col-6 div {
    padding-left: 30px;
    text-transform: uppercase; 
    transition: transform 0.5s;
    box-sizing: border-box;
    &.grow:hover, &.grow:focus {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);  
    }

    h4 {
        width: 104px;
        font-size: 18px;
        font-family: $main_font;
        font-weight: 400;   
    }

    a {
        color: #acb0b1;
        font-size: 10px;
        font-family: $main_font;
    }
    &.first {
        background-color: map-get($map: $colors, $key: gray_item);
        height: 273px;
        @include models(url('../img/model-1.png'));
        position: relative;
        margin-bottom: 25px;
    }

    &.second {
        background: #fbfafa;
        height: 439px;
        @include models(url('../img/model-2.png'));
        position: relative;
       
    }
    &.third {
        background: #f5f5f5;
        height:439px;
        @include models(url('../img/model-3.png'));
        background-size: 40%;
        background-position: right bottom;
        margin-bottom: 25px;
        h4 {
            padding-top: 270px;
        }
        
    }
    &.forth {
        background: map-get($map: $colors, $key: gray_item);
        height: 273px;
        @include models(url('../img/model-4.png'));
        h4 {
            padding-top: 45px;
        }
    }
    & .description-best {
        position: absolute;
        top: 32%;
        padding-left:0; 
    } 
}
}

.new-products {
    padding-top: 100px;
    font-size: 36px;
    text-align: center;
    font-family: $secondary_font;
    text-transform: uppercase;
    font-weight: bold;

    p {
        color: #6e6e6e;
        font-size: 12px;;
    }

}


$list-colors: #ff0033, #ff4200, #33cccc, #6666cc;


.gallery-box {
    height: 460px;
    margin-bottom: 60px;
    margin-right: 30px;
    position: relative;

    @media(max-width: 768px) {
        height: 300px;
    }

    &:nth-child(3), &:last-child  {
        margin-right: 0;
    }
    .image {
        background-color: map-get($map: $colors, $key: gray_item );
        height: 70%;

        &.image-1 {
            @include products(url('../img/product-1.png'));
        }
        &.image-2 {
            @include products(url('../img/product-2.png'));
        }
        &.image-3 {
            @include products(url('../img/product-3.png'));
        }
        &.image-4 {
            @include products(url('../img/product-4.png'));
        }
        &.image-5 {
            @include products(url('../img/product-5.png'));
        }
        &.image-6 {
            @include products(url('../img/product-6.png'));
        }
    }

    &:hover .image {
        height: 60%;
    }

    .description-item {
        text-align: left;
        display: flex;
        justify-content: space-between;
        font-family: $secondary_font;
        font-size: 14px;
        font-weight: bold;
        padding: 20px;
        height: 30%;
        background-color: #ffffff;
           
        .item-title {
            font-family: $secondary_font;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
            }
        
        .price {
            color: #0cccc2;
            font-size: 24px;
            font-family: $nav_font;
            font-weight: bold;
            align-self: center;
            width: 65px;
        }

        .text p {
            margin: 0;
        }

        .display-hover{
            display: none;

            p, h5 {
                margin: 0;
            }
            .circle-color {
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: inline-block;  
            }

            @each $current-color in $list-colors {
                $i: index($list-colors, $current-color);
                .circle-color-#{$i} { 
                    background-color: $current-color;
                }
            }
        }
} 

&:hover .image:before {
    background-color: rgb(204, 255, 255);
    content: '';
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    opacity: 0.72;
    height: 60%;
    }


    &:hover .description-item {
        height: 40%;
        z-index: 3;
        
    }

    &:hover {
        .display-hover {
            display: block;
        }
    }

    
}

.design-yourself {

    background-image: url('../img/design-yourself.png');
    background-size: contain;
    background-repeat: no-repeat;
    text-transform: uppercase;
    background-position-x: right;
    background-position-y: bottom;
    height: 406px;

    p {
        @extend .item-title;
    }

    .design-title {
        padding-top: 100px;
        width: 50%;
    }
    .section-title {
        font-size: 30px;

        @media (max-width: 576px) {
            font-size: 15px;
        }
    }
    .section-title span {
        font-weight: normal;
    }

    a {
        font-family: $nav_font;
        font-size: 14px;
        cursor: pointer;
        i {
            margin-left: 10px;
        }
        background: none;
        text-decoration: none;
        color: #6e6e6e;
    }


}

.red-friday {
    text-transform: uppercase;
    position: relative;
    padding-top: 100px;

    @media (max-width:768px) {
        padding-top: 0;
    }        
    
    .button {
        width: 153px;
        margin-bottom: 60px;
        

        @media (max-width:768px) {
            margin:  0 auto;
            display: block;
        }            
    }

    .friday-image {
        @media (max-width:768px) {
            display: none;
        }
    }
    .frame {
        width: 264px;
        height: 445px;
        border: 1px solid #000000;
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 40%;
        @media (max-width: 992px) {
            width: 200px;
        }
    }

    img{
        height: 600px;
        position: absolute;
        bottom: 0;
        left: 35%;
        z-index: 3;

        @media (max-width: 992px) {
            height: 500px;
        }
    }

    p {
        text-transform: none;
        padding-bottom: 150px;
        color: #868686;
        font-family: 'Raleway', sans-serif;
        width: 530px;
        @media (max-width:768px) {
            padding-bottom: 0; 
            text-align: center;
            width: 100%;
        }            
    }

    .section-title {
        width: 510px;
        padding-top: 56px;

        @media(max-width: 768px) {
            text-align: center;
            width: 100%;
            font-size: 24px;
        }
    }

}

.submit {
    padding: 100px 0;
    .submit-text {
        font-family: $secondary_font;
        text-transform: uppercase;
        font-size: 14px;
    }

    .submit-form {
        height: 60px;
        text-align: center;
    }
    input[type="text"] {
        display: inline-block;
        width: 65%;
        height: 100%;
        vertical-align: middle;

        @media(max-width:768px) {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }
    }

    input[type="submit"] {
        @extend .button;
        height: 100%;
        margin-left: -5px;
        border: none;
        vertical-align: middle;
    }

    input::-webkit-input-placeholder {
        color: #bbbbbb;
        font-family: 'Cairo', sans-serif;
        text-transform: uppercase;
    }
}

.footer {
    border-top: 1px solid #dddddd;
    padding: 102px 0;
    
    @media (max-width: 768px) {
        padding: 20px 0;
    }
    ul {
        padding: 0;

        @media (max-width: 992px) {
            text-align: center;
        }
        li {
        display: inline-block;
        padding: 0 10px;
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: #868686;
                font-family: $main_font;

                &:hover {
                    color:#000000;
                }
            }
        }
    }

    .logo-footer.logo {
        margin: 0;
        font-size: 30px;
    }

    p {
        text-transform: uppercase;
        color: #000000;

        @media (max-width: 992px) {
            text-align: centers;
        }
    }
    
    i:first-child {
        padding-left: 20px;
    }

    .footer-social {
        @media (max-width:768px) {
            text-align: center;
        }
    }
}

@media (max-width: 968px) {
    .top-nav ul li {
        margin: 0;
    }

    .logo {
        margin: 50px 0;
    }

    .menu-bar ul {
        padding: 0;
    }

    .menu-bar ul li a {
        font-size: 14px;
    }

    .input-group input[type="search"] {
        font-size: 14px;
    }

    .carousel .slider-box .slider .info-collection {
        padding: 100px 0;

        @media (max-width: 768px) {
            padding:  20px 0;
        }
    }

    .design-yourself .section-title {
        width: 200px;
    }

    .submit-text {
        text-align: center;
    }

    .submit-form {
        width: 60%;
        margin: 0 auto;
    }
}




  
  
  
 
