@import "slick";

$main_font: 'Georgia', sans-serif;
$secondary_font: 'Cairo', sans-serif;
$nav_font: 'Montserrat', sans-serif;
$main_color: white; 
$menu_display: inline-block;
$icon-grey: #7a7a7a;
$icon-white: #ffffff;


$colors: (
    nav: #000000,
    primary: #ffffff,
    slider_green: #baf9c4,
    gray_item: #e6eef0,
    light-gray: #d2fbfb
);


body {
    padding: 0;
    margin: 0;
}

.grid-container {
    padding: 0 220px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 0 auto;
}

.section-title {
    font-family: $main_font;
    font-weight: bold;
    font-size: 36px;
}

.top-nav {
    background: map-get($map: $colors, $key: nav );

    .grid-container {
        justify-content: space-between;

        ul {
            margin: 40px 0;
            padding: 0;
            li {
                display: $menu_display;
                margin: 0 15px 0 5px;
                position: relative;
                a {
                    text-decoration: none;
                    font-family: $nav_font;
                    font-size: 12px;
                    color: map-get($map: $colors, $key: primary );
                    
                }

                .circle {
                    border-radius: 50%;
                    background: red;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    color: white;
                    font-size: 9px;
                    text-align: center;
                    top: -3px;
                    left: 96px;
                }
            }
        } 
        .right-nav li.cart {
            padding-left: 90px;
            margin-right: 0px;
        }

        img {
            width: 20px;
            display: inline-block;
        }
    }
}

.menu-bar {
    line-height: 15px;
    ul {
        margin: 0;
        padding: 0;
        width: 80%;
    li 
    {
        display: $menu_display;
        position: relative;
        margin-right: 20px;
        a {
            font-family: $main_font;
            font-size: 16px;
            color: #6e6e6e;
            text-transform: uppercase;
            text-decoration: none;
            
            &:hover, &:active {
                color: map-get($map: $colors, $key: nav )
            }
            
            .fa-angle-down {
                color: $icon-grey;
                &:hover {
                    color: black;
                }
            }
        }
        ul {
            position: absolute; 
            width: 150px;
            margin: 0 0 0 -1px;
            background:#fff;
            padding: 0;
            }
    }

} 
}

.top-nav .icon-white {
    color: white;
    
}

.logo {
    margin: 102px 0;
    font-size: 36px;
    font-family: $main_font;
    font-weight: bold;
    text-transform: uppercase;
    color: #313131;
    text-align: center;
    }

.fa-search {
    color: $icon-grey;
}
.input-group {
    margin-bottom: 0;
    width: 20%;
}

input[type="search"] {
    text-transform: uppercase;
    font-family: $main_font;
    border: none;
    box-shadow: none;
    width:90px;
    &:focus {
        border: none;
        box-shadow: none;
        outline: none;
    }
   
}

.slider-box {
    background-color: map-get($map: $colors, $key: slider_green);
    position: relative;
    display: flex;

    .info-collection {
        width: 50%;
    }
    .frame {
        width: 264px;
        height: 445px;
        border: 1px solid black;
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 61%;
    }
    .img-slider {
        position: relative;
        height: 100%;
        img {
            position: absolute;
            bottom: 0;
            left: 100%;
            z-index: 2;
            overflow: visible;
        }
   
    }
}

.slick-list {
    padding-top: 130px;
}

button.slick-next {
    right: 23px;
    background-image: url(../img/arrow-right.png); 
    background-size: 20px;
    &::before{
        display: none;
}
}

button.slick-prev {
    left: 23px;
    background-image: url(../img/arrow-left.png);
    background-size: 15px;
    &::before{
        display: none;
    }
}

.slick-next, .slick-prev {
    width: 80px;
    height: 80px;
    background-color: white;
    opacity: 0.75;
    top: 61%;
    font-size: 0;
    line-height: 0;
    position: absolute;
    display: block;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.slick-dots {
    bottom: 200px;
    display: block;
    right: 313px;
    width: unset;
    li {
    display: block;
    }
}

.slick-prev:hover, .slick-prev:focus {
    @extend .slick-prev;
}

 .slick-next:hover, .slick-next:focus {
    @extend .slick-next;
 }

.slick-dots li button:before { 
    font-size: 11px;
}

.slider-box .info-collection {
    text-transform: uppercase;
    padding: 100px 0;
    width: 50%;
   

    p {
        font-family: $secondary_font;
        font-size: 24px;
    }

    p.description {
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-style: italic;
        text-transform: lowercase;
        font-size: 14px;
    }

  
        
    }


.button {
    background: black;
    width: 152px;
    height: 50px;
    color: white;
    text-transform: uppercase;
    font-family: $main_font;
    font-size: 14px;
    cursor: pointer;
    i {
        margin-left: 10px;
    }
}

@mixin models($url) {
    background-image: $url;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

@mixin products($url) {
    background-image: $url;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.new-arrives .grid-container {
    height: 760px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    &>div {
    padding-left: 30px;
    text-transform: uppercase; 
    transition: transform 0.5s;
    box-sizing: border-box;
    &.grow:hover, &.grow:focus {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            
          }

    h4 {
        width: 104px;
        font-size: 18px;
        font-family: $main_font;
        font-weight: 400;   
    }

    a {
        color: #acb0b1;
        font-size: 10px;
        font-family: $main_font;
    }
    &.first {
        background-color: map-get($map: $colors, $key: gray_item);
        height: 30%;
        margin: 0 15px 25px 0 ;
        @include models(url(../img/model-1.png));
        position: relative;
    }

    &.second {
        background: #fbfafa;
        height: 60%;
        margin: 25px 15px 0 0 ;
        @include models(url(../img/model-2.png));
        position: relative;
       
    }
    &.third {
        background: #f5f5f5;
        height:60%;
        margin: 0 0 25px 15px;
        @include models(url(../img/model-3.png));
        background-size: 40%;
        background-position: right bottom;
        h4 {
            padding-top: 324px;
        }
        
    }
    &.forth {
        background: map-get($map: $colors, $key: gray_item);
        height: 30%;
        margin: 25px 0 0 15px;
        @include models(url(../img/model-4.png));
        h4 {
            padding-top: 45px;
        }
    }
    & .description-best {
        position: absolute;
        top: 32%;
        padding-left:0; 
    } 
}
}

.new-products {
    padding-top: 100px;
    font-size: 36px;
    text-align: center;
    font-family: $secondary_font;
    text-transform: uppercase;
    font-weight: bold;

    p {
        color: #6e6e6e;
        font-size: 12px;;
    }

    .grid-container {
        display: block;
    }

}

.products-box {
    display: flex;
    flex-wrap: wrap;
}

$list-colors: #ff0033, #ff4200, #33cccc, #6666cc;


.gallery-box {
    height: 460px;
    margin-bottom: 60px;
    margin-right: 30px;
    position: relative;
    flex: 1 1 29%;

    .image {
        background-color: map-get($map: $colors, $key: gray_item );
        height: 70%;

        &.image-1 {
            @include products(url(../img/product-1.png));
        }
        &.image-2 {
            @include products(url(../img/product-2.png));
        }
        &.image-3 {
            @include products(url(../img/product-3.png));
        }
        &.image-4 {
            @include products(url(../img/product-4.png));
        }
        &.image-5 {
            @include products(url(../img/product-5.png));
        }
        &.image-6 {
            @include products(url(../img/product-6.png));
        }
    }

    &:hover .image {
        height: 60%;
    }

    .description-item {
        text-align: left;
        display: flex;
        justify-content: space-between;
        font-family: $secondary_font;
        font-size: 14px;
        font-weight: bold;
        padding: 20px;
        height: 30%;
        background-color: white;
           
        .item-title {
            font-family: $secondary_font;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
            }
        
        .price {
            color: #0cccc2;
            font-size: 24px;
            font-family: $nav_font;
            font-weight: bold;
            align-self: center;
        }

        .text p {
            margin: 0;
        }

        .display-hover{
            display: none;

            p, h5 {
                margin: 0;
            }
            .circle-color {
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: inline-block;  
            }

            @each $current-color in $list-colors {
                $i: index($list-colors, $current-color);
                .circle-color-#{$i} { 
                    background-color: $current-color;
                }
            }
        }
} 

&:hover .image:before {
    background-color: rgb(204, 255, 255);
    content: '';
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    opacity: 0.72;
    height: 60%;
    }


    &:hover .description-item {
        height: 40%;
        z-index: 3;
        
    }

    &:hover {
        .display-hover {
            display: block;
        }
    }

    
}

.design-yourself {

    background-image: url(../img/design-yourself.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-transform: uppercase;
    background-position-x: right;
    background-position-y: bottom;
    height: 406px;
    justify-content: flex-start;

    p {
        @extend .item-title;
    }

    .design-title {
        padding-top: 100px;
        width: 50%;
    }
    .section-title {
        font-size: 30px;
    }
    .section-title span {
        font-weight: normal;
    }

    a {
        font-family: $nav_font;
        font-size: 14px;
        cursor: pointer;
        i {
            margin-left: 10px;
        }
        background: none;
        text-decoration: none;
        color: #6e6e6e;
    }


}

.red-friday {
    text-transform: uppercase;
    position: relative;
    padding-top: 100px;

    .button {
        width: 153px;
        margin-bottom: 60px;
    }
    .frame {
        width: 264px;
        height: 445px;
        border: 1px solid black;
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 61%;
    }

    img{
        height: 600px;
        position: absolute;
        bottom: 0;
        left: 56%;
        z-index: 3;
    }

    p {
        text-transform: none;
        padding-bottom: 150px;
        color: #868686;
        font-family: 'Raleway', sans-serif;
        width: 530px;
    }

    .section-title {
        width: 510px;
        padding-top: 56px;
    }

    
}


.submit {
    padding: 100px 0;
    .submit-text {
        width: 50%;
        flex: 1 1 50%;
        font-family: $secondary_font;
        text-transform: uppercase;
        font-size: 14px;
    }

     .submit-form {
        width:300px;
        height: 60px;
        flex: 1 1 50%;
        text-align: center;
     }
    input[type="text"] {
        display: inline-block;
        width: 50%;
        height: 90%;
    }

    input[type="submit"] {
        @extend .button;
        width: 140px;
        height: 100%;
        margin-left: -5px;
        border: none;
    }

    input::-webkit-input-placeholder {
        color: #bbbbbb;
        font-family: 'Cairo', sans-serif;
        text-transform: uppercase;
    }
}

.footer {
    border-top: 1px solid #dddddd;
    padding: 102px 0;
    .grid-container {
        justify-content: space-between;
        align-items: center;
    }

    ul {

        padding: 0;
        li {
        display: inline-block;
        padding: 0 10px;
        a {
            text-transform: uppercase;
            text-decoration: none;
            color: #868686;
            font-family: $main_font;

            &:hover {
                color:black;
            }
        }
        }
    }

    .logo-footer.logo {
        margin: 0;
        font-size: 30px;
    }

    p {
        text-transform: uppercase;
        color: #000000;
    }
}


@media (max-width: 1200px) {
    .grid-container {
      width: 1140px;
      max-width: 100%;
      padding: 0 15px;
    }

  }

@media (max-width: 992px) {
    .grid-container {
      padding-right: 15px;
      padding-left: 15px;
      width: 960px;
      max-width: 100%;
    }

    .design-yourself .section-title {
        width:65%;
    }


    .red-friday p {
        width: 450px;
    }
    .submit-text {
        text-align: center;
    }

    .design-yourself {
        background-position-x: 210%;
    }

    .footer .grid-container {
        flex-direction: column;
    }

    .slick-next, .slick-next:hover, .slick-next:focus, .slick-prev, .slick-prev:hover, .slick-prev:focus {
        width: 40px;
        height: 40px;
    }

    button.slick-next, button.slick-next:hover, button.slick-next:focus {
        background-size: 10px;
    }

    .slider-box .info-collection {
        padding:  20px 0;
    }

    .slider-box .frame {
        height: 375px;
    }

    .slider-box .img-slider img {
        height: 125%;
    }

    .slick-dots {
        right: 10px;
    }
  }

  

  @media (max-width: 768px) {
    .grid-container {
      padding-right: 15px;
      padding-left: 15px;
      width: 800px;
      max-width: 100%;
    }

    .new-arrives .grid-container {
        flex-direction: column;
    }
 
    .red-friday .section-title {
        width: 440px;
    }

    .red-friday p{
        widows: 335px;
    }

    .submit input[type="submit"] {
        width: 125px;
    }


  }

  @media (max-width: 576px) {
    .grid-container {
      padding-right: 15px;
      padding-left: 15px;
      width: 540px;
      max-width: 100%;
    }
    
    .new-arrives .grid-container {
        flex-direction: row;
    }

    .new-arrives .grid-container > div {
        width: 30%;
    }
  }
  
  
  
  
 
