* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 14px;
}

.header-wrapper {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.horizontal-block {
	margin-right: -15px;
	margin-left: -15px;
}

.block-column {
	width: 100%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.header {
	background-color: #1a1a1a;
	padding: 20px;
}

.logo {
	display: flex;
	align-items: center;
}

.top .logo-title {
	display: none;
}

.footer-pos .logo {
	padding-top: 35px;
}

.navbar.fix:after {
	display: block;
	content: '';
	clear: both;
}

.header .fix {
	margin: 0;
	min-height: auto;
}

.icons {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

#burger {
	display: none;
}

.burger-button {
	width: 30px;
	display: block;
	float: right;
	margin-bottom: 0;
	cursor: pointer;
}

.burger-line {
	background-color: #ffffff;
	border-radius: 1px;
	display: block;
	margin-bottom: 3px;
	height: 3px;
}

.navbar-list {
	display: none;
	text-align: center;
	clear: right;
	margin-bottom: 0;
}

.navbar-item {
	list-style-type: none;
	color: white;
	text-transform: capitalize;
    padding: 15px;
    border-bottom: 1px solid #262626;
}

.navbar-item:last-child {
	border: none;
}

.navbar-item .item-link {
	color: white;
	text-decoration: none;
	font-weight: 700;
}

#burger:checked + .navbar-list {
	display: block;
}

.knowledge-sec {
	background-color: #1a1a1a;
}

.block-wrapper {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.knowledge {
	padding-bottom: 105px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.knowledge-item {
	color: white;
	padding: 0 50px;
}

.knowledge .knowledge-item .sec-title {
	margin-top: 100px;
	padding-bottom: 20px;
	color: #FFFFFF;
}

.big-title {
	font-size: 36px;
}

.knowledge-item .desc {
	padding-bottom: 45px;
	color: #FFFFFF;
}

.button {
	line-height: 1.42857143;
	cursor: pointer;
}

.knowledge .know-btn {
	border-radius: 20px;
    background-image: none;
    background-color: #27ae61;
    font-size: 18px;
	color: #FFFFFF;
	padding: 6px 12px;
	border: 1px solid transparent;
}

.half-place {
	position: relative; 
	min-height: 1px; 
	padding-right: 15px;
	padding-left: 15px; 
}

.edu-img {
	margin-top: 20px;
}

.edu-img .main-img {
	max-width: 100%;
}

.edu-more .info .sec-title {
	margin-top: 20px;
	text-align: left;
}

.middle-title {
	font-size: 30px;
}

.info .desc {
	text-align: left;
	margin-top: 30px;
	padding-right: 10px;
    padding-bottom: 30px;
}

.advantages {
	padding-bottom: 40px;
}

.advantage-item {
	padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.adv-title {
	text-transform: capitalize;
	margin: 0;
	padding-left: 30px;
	font-weight: 700;
}

.features-sec {
	background-color: #f1f1f1;
}

.block-wrapper .sec-title.title-fixed {
	padding-top: 45px;
	margin-top: 0;
}

.features {
	padding-bottom: 50px;
}

.block-wrapper .sec-title {
	font-weight: 900;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 0;
    color: #333333;
}

.feature-item {
	margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-item img {
	width: fit-content;
}

.title {
	text-align: center;
}

.feature-item .title {
	text-transform: capitalize;
	font-size: 30px;
}

.teachers-sec {
	background-color: #f1f1f1;
	overflow: hidden;
}

.teachers {
	padding-bottom: 45px;
    display: flex;
    justify-content: center;
}

.teacher-item {
	margin-top: 15px;
    padding: 0 15px;
    max-width: 68%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    flex-shrink: 0;
}

.avatar {
	padding-bottom: 10px;
}

.about .name {
	font-weight: 700;
}

.about .position {
	text-transform: capitalize;
	color: #27AE60;
	margin: 0;
}

.small-title {
	font-size: 24px;
}

.big-title, .middle-title, .small-title {
	line-height: 1.1;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 500;
}

.programs {
	padding-bottom: 60px;
}

.program-item {
	margin-top: 20px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;

}

.prog-img {
	background-color: #27AE60;
}

.img-item {
	opacity: 0.2;
}

.prog-bg {
	position: absolute;
	color: white;
	max-width: 47%;
}

.prog-bg .title {
	font-weight: 900;
}

.desc {
	text-align: center;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
}

.prog-bg .desc {
	color: #FFFFFF;
}

.feedback-sec {
	background-color: #f1f1f1;
    overflow: hidden;
}

.feedback {
	margin-top: 50px;
}

.feedback-avatars {
	display: flex;
    justify-content: center;
}

.ava-bg {
	background-color: #393939;
	margin: 0 50px;
    border-radius: 60px;
}

.ava-img {
	opacity: 0.2;
	vertical-align: middle;
}

.no-bg {
	opacity: 1;
}

.quote {
	margin-top: 40px;
	text-align: center;
	padding: 0 5px 60px 5px;
}

.blog-sec {
	padding-bottom: 55px;
	overflow: hidden;
}

.horizontal-block .btn-sec {
	display: flex;
	flex-direction: column;

}

.blog {
	margin-top: 30px;
	padding-bottom: 85px;
	display: flex;
	justify-content: baseline;
}

.blog-item {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}

.blog-item .title {
	margin-top: 40px;
	margin-bottom: 0;
	font-weight: 700;
}

.blog-item .desc {
	margin-top: 30px;
}

.blog-item.bg {
	opacity: 0.2;
}

.blog + .read-btn {
	margin: 0 auto;
	background-image: none;
	background-color: #27ae61;
	border-radius: 50px;
	font-size: 24px;
	padding: 6px 17px;
	color: #FFFFFF;
	border: 1px solid transparent;
}

.subscribe-sec {
	background-image: url("../img/subscribe.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.sub-bg {
	background-color: rgba(26, 26, 26, 0.8);

}

.subscribe-sec .sec-title {
	color: white;
	padding-bottom: 75px;
}

.subscribe {
	padding-bottom: 85px;
}

.sub-form {
	display: flex;
    flex-direction: column;
}

.sub-area {
	border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    text-align: center;
    font-size: 18px;
}

.sub-area:focus {
	outline: none;
}

.sub-form .sub-btn {
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
    border-radius: 20px;
    background-image: none;
    background-color: #27ae61;
    text-transform: capitalize;
    font-size: 18px;
    color: #FFFFFF;
	padding: 6px 12px;
	border: 1px solid transparent;
}

.contact {
	margin-top: 20px;
	padding-bottom: 60px;
	display: flex;
	flex-direction: column-reverse;
}

.map {
	max-width: 100%;
	align-self: center;
}

.ct-info {
	display: flex;
	flex-direction: column;
}

.contact-info {
	margin-top: 40px;
	padding-left: 30px;
}

.contact-item {
	display: flex;
    flex-direction: column;
    align-items: baseline;
}

.contact-item .desc {
	width: 50%;
	text-align: left;
	margin-top: 20px;
	padding-bottom: 55px;
}

.contact-form {
	padding-left: 30px;
	display: flex;
    flex-direction: column;
    align-items: center;
    align-items: normal;
}

.contact-input {
	border: none;
    background-color: transparent;
    border-bottom: 1px solid #95989a;
    font-size: 18px;
    padding-bottom: 20px;
    margin-top: 10px;

}

.contact-input:focus {
	outline: none;
}

.contact-input::placeholder, .contact-area::placeholder {
	color: #585858;
	font-weight: 700;
}

.contact-area {
	resize: none;
	font-size: 18px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 30px;
}

.contact-form .send-btn {
	border-radius: 50px;
    background-image: none;
    background-color: #27ae61;
    text-transform: capitalize;
    font-size: 18px;
    padding: 10px 60px;
    margin-top: 20px;
    align-self: center;
    color: #FFFFFF;
	border: 1px solid transparent;
}

.footer {
	background-color: #1a1a1a;
}

.footer-pos {
	display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-pos .navbar {
	padding-top: 55px;
	width: 100%;
	margin-bottom: 0;
}

.footer-list {
	color: white;
	list-style-type: none;
	text-transform: capitalize;
	text-align: center;
}

.logo-title {
	text-transform: uppercase;
	color: white;
    font-weight: 700;
    font-size: 17px;
    margin: 0;
    padding-left: 10px;
}

.footer-item {
	padding: 15px;
	border-bottom: 1px solid #262626;
}

.footer-item:last-child {
	border: none;
}

.footer-item .item-link {
	color: white;
	text-decoration: none;
	font-weight: 700;
}

@media screen and (min-width: 375px) {
	.top .logo-title {
		display: block;
	}

	.features {
		display: flex;
		flex-wrap: wrap;
	}

	.feature-item {
    	padding: 0 63px;
	}

	.edu-img {
		display: flex;
    	justify-content: center;
    	align-items: center;
	}

	.teachers-sec .sec-title {
		padding-bottom: 20px;
	}

	.teachers {
		flex-wrap: wrap;
	}

	.teacher-item {
    	flex-direction: row;
    	max-width: 375px;
    	width: 104%;
	}

	.avatar {
		padding-right: 35px;
	}

	.programs {
		display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
	}
}

@media screen and (min-width: 630px) {
	.block-wrapper {
		width: 750px;
	}

	.feature-item {
		width: 50%;
	}

	.avatar {
		padding-right: 35px;
	}

	.prog-bg {
		max-width: 21%;
	}

	.blog {
		justify-content: center;
	}
}

@media screen and (min-width: 1024px) {
	.horizontal-block .header {
		position: absolute;
		background-color: rgba(26, 26, 26, 0.8);
		padding-bottom: 452px;
	}

	.block-wrapper {
		width: 970px;
	}

	.navbar:before {
		content: " ";
	}

	.fix {
		display: flex;
		justify-content: space-between;
	}

	.burger-button {
		display: none;
	}

	.navbar-list {
		display: flex;
	}

	.navbar-item {
		border: none;
		font-weight: 700;
	}

	.knowledge-sec {
		background-image: url(../img/slider.png);
    	background-size: cover;
    	background-position: center;
    	background-repeat: no-repeat;
	}

	.knowledge .knowledge-item .sec-title {
		margin-top: 250px;
	}
	
	.knowledge-item .desc {
		font-weight: 700;
	}

	.education {
		display: flex;
	}

	.education .edu-img {
		width: 70%;
		padding-bottom: 60px;
		margin-top: 60px;
	}

	.education .edu-more {
		width: 50%;
		align-self: center;
	}

	.feature-item {
		width: 33%;
	}

	.info .desc {
		padding-bottom: 70px;
	}

	.position {
		font-weight: 700;
	}

	.programs {
		display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
    	padding-left: 21px;
	}

	.subscribe-title .title-fixed {
		padding-top: 0;
	}

	.subscribe .sub-form {
		flex-direction: row;
    	align-items: baseline;
	}

	.sub-bg .block-wrapper {
	    display: flex;
    	justify-content: space-around;
    	align-items: center;
	}

	.sub-form .sub-btn {
		margin-left: 30px;
    	margin-top: 47px;
    	padding: 25px 60px;
    	border-radius: 50px;
    	font-weight: 900;
    	color: #FFFFFF;
		border: 1px solid transparent;
	}

	.subscribe-title .sec-title {
		margin-top: 75px;
	}

	.horizontal-block .footer-pos {
	    display: flex;
    	flex-direction: row;
    	justify-content: space-between;
	}

	.footer-pos .navbar {
		display: flex;
    	padding-top: 0;
    	width: 45%;
    	font-weight: 700;
	}

	.footer-item {
		border: none;
	}

	.footer-pos .logo {
		padding-top: 0;
	}
}

@media screen and (min-width: 1200px) {
	.block-wrapper {
		width: 1170px;
	}

	.half-place {
		float: left;
		width: 50%;
	}

	.contact {
		flex-direction: row;
		padding-bottom: 0;
	}

	.contact-area {
		padding-bottom: 165px;
	}

	.contact-form .send-btn {
		align-self: baseline;
	}

	.contact-info {
		display: flex;
		justify-content: space-between;
	}

	.contact-item {
		width: 26%;
	}

	.contact-item .desc {
		width: 100%;
	}
}