.App-header
	margin: 15px 30px 15px 30px
.head
	height: 80px
.header-line
	display: inline-flex
	width: 100%
.header-icons
	position: absolute
	right: 145px
	img
		padding-right: 15px
		height: 50px
		background-color: white
.together
	font-size: 2rem
.clear_all
	margin-left: 15px
	padding-top: 7px
	button
		height: 40px
		width: 100px
		border-radius: 10px
		background: none
		border: 1px solid #221f1f
		color: grey
.link_btn
	position: absolute
	right: 30px
	button
		height: 40px
		width: 100px
		border-radius: 10px
		background: none
		border: 1px solid grey
		color: grey
		text-decoration: dotted
		a
			text-decoration: underline dotted;
.left-sidebar
	margin-top: 16px
	margin-right: 15px
.sidebar_field
	margin-top: 20px
.field-goods
	margin-left: 5px
	width: auto
	max-width: 250px
	display: inline-block
	padding: 0 15px
	border-bottom: 1px solid #eaeaea
	border-right: 1px solid #eaeaea
	vertical-align: top
	height: 450px
	div
		padding-top: 15px
.all_content
	display: inline-flex
.brend_img 
	img
		height: 100px
